h1 {
    font-family: "Belleza", sans-serif;
}

h2 {
    font-family: "Belleza", sans-serif;
}

#caption {
    font-size: 1.6em;
}

.btn-primary {
    color: white;
    background-color: #0e7679;
    border-color: #5bc2c2;
}

.btn-primary:hover {
    color: white;
    background-color: #2fadc5;
    border-color: #8ad3d3;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(91, 194, 194, 0.5);
}

.btn-outline-primary {
    color: #7cc;
    background-color: transparent;
    background-image: none;
    border-color: #7cc;
}

.btn-outline-primary:hover {
    color: #222;
    background-color: #8ad3d3;
    border-color: #7cc;
}

.btn.btn-primary:focus {
    background-color: #0e777a;
    border-color: #7cc;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(119, 204, 204, 0.5);
}


.btn.btn-primary:disabled{
    background-color: #505750;
    border-color: #505750;
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7cc;
    background-color: grey;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #8ad3d3;
    border-color: #7cc;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(119, 204, 204, 0.5);
}